# ScentbirdTestTask

./: README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/yevhenii/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/yevhenii/apigateway/config/: GrpcChannelConfig.java  H2Config.java
ApiGateway/src/main/java/com/yevhenii/apigateway/controller/: CovidController.java
ApiGateway/src/main/java/com/yevhenii/apigateway/model/: Country.java  CovidCountryStatistics.java  CovidNewCases.java
ApiGateway/src/main/java/com/yevhenii/apigateway/repository/: CountryRepository.java  CovidNewCasesRepository.java
ApiGateway/src/main/java/com/yevhenii/apigateway/service/: CountryService.java  CovidStatsService.java  DatabasePopulateGrpcService.java
ApiGateway/src/main/resources/: application.properties  schema.sql
ApiGateway/src/test/java/com/yevhenii/apigateway/controller/: CovidControllerIT.java
ApiGateway/src/test/java/com/yevhenii/apigateway/service/: CovidStatsServiceTest.java
Common/: pom.xml
Common/src/main/proto/: covid_data.proto
CovidApiService/: pom.xml
CovidApiService/src/main/java/com/yevhenii/covidapiservice/: CovidApiServiceApplication.java
CovidApiService/src/main/java/com/yevhenii/covidapiservice/config/: CircuitBreakerCustomizerConfig.java  GrpcServerConfig.java  RestTemplateConfig.java
CovidApiService/src/main/java/com/yevhenii/covidapiservice/model/: Country.java  CountryDTO.java  CovidDataDTO.java  CovidNewCases.java  SummaryDTO.java
CovidApiService/src/main/java/com/yevhenii/covidapiservice/repository/: CountryRepository.java  CovidNewCasesRepository.java
CovidApiService/src/main/java/com/yevhenii/covidapiservice/service/: CovidApiService.java  DatabasePopulateService.java  TaskSchedulerService.java
CovidApiService/src/main/resources/: application.properties
CovidApiService/src/test/java/com/yevhenii/covidapiservice/service/: CovidApiServiceIT.java
