server.port=8082
grpc.server.port=9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:7070/mem:covid_db
spring.datasource.username=sa
spring.datasource.password=1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
daily-update-cron=0 5 * * *
covidapi.base-url=https://api.covid19api.com
